{
	"editor.defaultFormatter": "biomejs.biome",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[vue]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	// Опционально, отключить prettier если он стоит
	"prettier.enable": false,
	"eslint.format.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true // <-- работает с biome
	}
}
